[33mcommit c081ef385e2909743d967884c5aba992d6bdb992[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Bashir230404 <ashabi230404@gmail.com>
Date:   Fri Aug 1 20:17:41 2025 +0700

    megubah order.html

[33mcommit 3bebb4c43fc86030bd1ddaad31f77ec23373671b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Bashir230404 <ashabi230404@gmail.com>
Date:   Tue Jul 29 01:38:03 2025 +0700

    mengubah footer

[33mcommit 0015603930321ac8c3444a2b182b60894c137506[m
Author: Bashir230404 <ashabi230404@gmail.com>
Date:   Tue Jul 29 01:08:53 2025 +0700

    tampilan responsive footer

[33mcommit 044662ca1469032292e40e4cb2211887e7bcab1f[m
Author: Bashir230404 <ashabi230404@gmail.com>
Date:   Tue Jul 29 00:02:08 2025 +0700

    mengubah footer

[33mcommit 5638dac271fb01f86988a6e842823f59e4663f25[m
Author: Bashir230404 <ashabi230404@gmail.com>
Date:   Mon Jul 28 01:38:39 2025 +0700

    mengubah fitur footer

[33mcommit 2fdee6f446166e319cd1eecfd71a6f3e0e0471bf[m
Author: Bashir230404 <ashabi230404@gmail.com>
Date:   Wed Jul 23 11:31:59 2025 +0700

    mengubbah file index(menghapus background image pada menu dan mengubah ombak )

[33mcommit 59be07bf89fd20312f847450762af7029606c1e7[m
Author: Bashir230404 <ashabi230404@gmail.com>
Date:   Wed Jul 23 11:21:06 2025 +0700

    mengubbah file index(menambahkan class dalam svg)

[33mcommit 5121730108f8261fc3ccac5a46954242a5730020[m
Author: Bashir230404 <ashabi230404@gmail.com>
Date:   Wed Jul 23 11:17:59 2025 +0700

    mengubbah file index(menambah svg, background pd about) dan mengubah css (.about,.content)

[33mcommit 580d95778c4239cf904653d9fb6e196782aab4be[m
Author: Bashir230404 <ashabi230404@gmail.com>
Date:   Wed Jul 23 11:17:40 2025 +0700

    mengubbah file index(menambah svg, background pd about) dan mengubah css (.about,.content)
